<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
        }

        .color-style{
            background-color: red;
        }
        #paragrafo1{
            font-weight: 600;
            font-style: italic;
            line-height: 3cm;
            text-decoration: line-through;
            text-align: center;
        }
        #body{
            font-size: 16px;
        }
        #item1{
            background-color: yellow;
        }
        #item2{
            background-color: red;
        }
        #item3{
            background-color: brown;
        }

    </style>
  </head>
  <body id="body">
    <h1>Exercícios 3.2</h1>
    <p id="paragrafo1">Qual é a sua cor favorita?</p>
    <ul class="color-style">
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>
  </body>
</html>